<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1080.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="jukebox.controllers.WindowController">
   <children>
      <Pane prefHeight="200.0" prefWidth="200.0" />
      <BorderPane prefHeight="200.0" prefWidth="200.0">
         <bottom>
            <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="shuffleButton" mnemonicParsing="false" onAction="#shuffleChanged" text="Button" />
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Label fx:id="titleLabel" textFill="WHITE" />
                        <Label fx:id="artistLabel" textFill="WHITE" />
                        <Label fx:id="albumLabel" textFill="WHITE" />
                     </children>
                  </VBox>
                  <Slider fx:id="volumeSlider" onDragDetected="#volumeChanged" />
               </children>
            </HBox>
         </bottom>
         <center>
            <ImageView fx:id="albumArt" fitHeight="250.0" fitWidth="250.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER" />
         </center>
      </BorderPane>
   </children>
</StackPane>
